# spring-boot-example

./: .gitignore  pom.xml
springboot-blog/: pom.xml
springboot-blog/src/main/java/com/chenhz/blog/: SpringbootBlogApplication.java
springboot-blog/src/main/java/com/chenhz/blog/config/: FreemarkerConfig.java  KaptchaConfig.java  ShiroConfig.java  WebConfig.java
springboot-blog/src/main/java/com/chenhz/blog/controller/: SysLoginController.java  SysPageController.java  SysValidController.java
springboot-blog/src/main/java/com/chenhz/blog/dao/: SysMenuMapper.java  SysUserMapper.java
springboot-blog/src/main/java/com/chenhz/blog/domain/: SysMenuEntity.java  SysUserEntity.java
springboot-blog/src/main/java/com/chenhz/blog/exception/: GlobalExceptionHandler.java
springboot-blog/src/main/java/com/chenhz/blog/form/: UserForm.java
springboot-blog/src/main/java/com/chenhz/blog/service/: SysMenuService.java  SysUserService.java
springboot-blog/src/main/java/com/chenhz/blog/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
springboot-blog/src/main/java/com/chenhz/blog/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java
springboot-blog/src/main/java/com/chenhz/blog/test/: AbstractValidateCodeProcessor.java  EmailCodeGenerator.java  ImageCodeGenerator.java  SmsCodeGenerator.java  Test.java  ValidateCodeGenerator.java
springboot-blog/src/main/resources/: application.yml
springboot-blog/src/main/resources/mappers/: SysMenuMapper.xml  SysUserMapper.xml
springboot-blog/src/main/resources/statics/css/: iview.css
springboot-blog/src/main/resources/templates/: index.html  login.html  upload.html
springboot-common/: pom.xml
springboot-common/src/main/java/com/chenhz/common/config/: SwaggerConfig.java
springboot-common/src/main/java/com/chenhz/common/entity/: R.java  User.java
springboot-common/src/main/java/com/chenhz/common/excel/: ExportExcel.java  ImportExcel.java  Reflections.java
springboot-common/src/main/java/com/chenhz/common/excel/annotation/: ExcelField.java
springboot-common/src/main/java/com/chenhz/common/exception/: RRException.java  RRExceptionHandler.java
springboot-common/src/main/java/com/chenhz/common/utils/: Constant.java  Encodes.java
springboot-common/src/main/java/com/chenhz/common/validator/: Assert.java  ValidatorUtils.java
springboot-common/src/main/java/com/chenhz/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
springboot-generator/: pom.xml
springboot-generator/src/main/java/com/baomidou/mybatisplus/generator/hq/: Application.java  CodeGenerator.java
springboot-generator/src/main/resources/: application.yml
springboot-neo4j/: pom.xml
springboot-neo4j/src/main/java/com/chenhz/neo4j/: SpringbootNeo4jApplication.java
springboot-neo4j/src/main/java/com/chenhz/neo4j/config/: Config.java  TransactionConfig.java
springboot-neo4j/src/main/java/com/chenhz/neo4j/controller/: DynamicNodeController.java  KnowledgeController.java  MovieController.java  PersonController.java
springboot-neo4j/src/main/java/com/chenhz/neo4j/domain/: DynamicNode.java  Knowledge.java  KnowledgeRelation.java  Media.java  Movie.java  Person.java  Property.java  Relation.java  Role.java
springboot-neo4j/src/main/java/com/chenhz/neo4j/pojo/: RelationshipTypes.java  TreeNode.java
springboot-neo4j/src/main/java/com/chenhz/neo4j/repository/: CustomizedDynamicNodeRepository.java  CustomizedDynamicNodeRepositoryImpl.java  CustomizedKnowledgeRepository.java  CustomizedMovieRepository.java  CustomizedMovieRepositoryImpl.java  CustomizedRepository.java  CustomizedRepositoryImpl.java  DynamicNodeRepository.java  KnowledgeRepository.java  MovieRepository.java  PersonRepository.java
springboot-neo4j/src/main/java/com/chenhz/neo4j/repository/impl/: CustomizedDynamicNodeRepositoryImpl.java  CustomizedKnowledgeRepositoryImpl.java  CustomizedMovieRepositoryImpl.java  CustomizedRepositoryImpl.java
springboot-neo4j/src/main/java/com/chenhz/neo4j/service/: KnowledgeService.java  PersonService.java
springboot-neo4j/src/main/java/com/chenhz/neo4j/utils/: DynamicNodePropertiesConverter.java  DynamicPropertiesConverter.java  ImportXmind.java
springboot-neo4j/src/main/java/com/chenhz/neo4j/utils/validation/: NullValidation.java  SymbolValidation.java  Validation.java
springboot-neo4j/src/main/resources/: application.yml
springboot-rabbit/: pom.xml
springboot-rabbit/springboot-rabbit-ack/: pom.xml
springboot-rabbit/springboot-rabbit-ack/src/main/java/com/chenhz/ack/: SpringbootRabbitAckApplication.java
springboot-rabbit/springboot-rabbit-ack/src/main/java/com/chenhz/ack/ack/: RabbitAckSender.java  (+1 more)
springboot-rabbit/springboot-rabbit-ack/src/main/resources/: application.properties
springboot-rabbit/springboot-rabbit-ack/src/test/java/com/chenhz/ack/: SpringbootRabbitAckApplicationTests.java
springboot-rabbit/springboot-rabbit-exchange/: pom.xml
springboot-rabbit/springboot-rabbit-exchange/src/main/java/com/chenhz/exchange/: SpringbootRabbitExchangeApplication.java
springboot-rabbit/springboot-rabbit-exchange/src/main/resources/: application.properties
springboot-rabbit/springboot-rabbit-exchange/src/test/java/com/chenhz/exchange/: SpringbootRabbitExchangeApplicationTests.java
springboot-rabbit/springboot-rabbit-multi/: pom.xml
springboot-rabbit/springboot-rabbit-multi/src/main/java/com/chenhz/multi/: SpringbootRabbitMultiApplication.java
springboot-session/: pom.xml
springboot-session/src/main/java/com/chenhz/session/: SpringbootSessionApplication.java
springboot-session/src/main/java/com/chenhz/session/config/: RedisConfig.java  SessionConfig.java
springboot-session/src/main/java/com/chenhz/session/controller/: RedisController.java  SessionController.java
springboot-session/src/main/java/com/chenhz/session/utils/: RedisUtils.java
springboot-session/src/main/resources/: application.yml
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/chenhz/shiro/: SpringbootShiroApplication.java  test.java
springboot-shiro/src/test/java/com/chenhz/shiro/: SpringbootShiroApplicationTests.java
(+50 files in other folders)
