<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传组件</title>
    <link rel="stylesheet" href="${request.contextPath}/statics/css/iview.css">
    <link rel="stylesheet" href="${request.contextPath}/statics/css/bootstrap.css">
    <style type="text/css">
        .out{
            position: relative;
            overflow: hidden;
        }

        /*.out img{*/
            /*width: 100%;*/
        /*}*/

        .out:hover img{
            bottom: 150px;
        }

        .flow h2{
            font-weight: 300;
            color: #fff;
            font-size: 26px;
            margin-bottom: 3px;
        }

        .flow span{
            display: block;
            color: #eee;
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .flow{
            text-align: center;
            display: inline-block;
            margin: 0 auto;
            width: 100%;
            height: 150px;
            background-color: #017CEF;
            bottom: -50px;
            position: absolute;
            /*-webkit-transform: all 0.5s ease;*/
            transition:all 0.5s ease;
        }

        .out:hover .flow{
            bottom: 0;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: red;
            position: relative;
            margin: 10px;
        }

        .box .box-in{
            /*margin: 0 auto;*/
            height: 0;
            bottom: 0;
            width: 100%;
            background-color: blue;
            position:  absolute;
            transition: all 0.5s ease;
            text-align: center;
        }

        .box:hover .box-in{
            /*bottom: 0;*/
            height: 80px;
        }
        .box:hover .box-in > .btn{
            transition: all 0.5s ease;
            display: inline-block;
        }

        .box .box-in .btn{
            background: transparent;
            margin-top: 10px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            padding: 8px 20px;
            border-radius: 25px;
            display: none;
        }

        .box .box-in .btn:hover{
            background-color: #ffffff;
            color: #777;
        }


        .box-2{
            width: 200px;
            height: 200px;
            background: red;
            transition: all 0.5s ease;
            margin: 10px;
            position: relative;
        }

        .box-2:hover{
            /*width: 310px;*/
            /*height: 310px;*/
            transform: scale(1.08);
        }

        .box-2 .box-in{
            width: 100%;
            height: 60px;
            background: bisque;
            position: absolute;
            bottom: 0;
            z-index: 1;
        }

        .box-2 .box-in:after{
            content: '';
            width: 0;
            height: 60px;
            background-color: #1A252E;
            position: absolute;
            transition: width 1s ease;
            bottom: 0;
        }

        .box-2 .box-in span{
            color: #fff7e6;
            position: absolute;
            font-size: 20px;
            z-index: 2;
        }

        .box-2:hover .box-in:after{
            width: 100%;
        }

    </style>
</head>
<body>
    <script type="text/javascript" src="${request.contextPath}/statics/libs/vue.min.js"></script>
    <script src="${request.contextPath}/statics/libs/iview.min.js"></script>
    <div id="app">
        <div style="width:500px;margin:50px auto;">
            <upload :before-upload="beforeUpload"
                    multiple
                    type="drag"
                    action="">
                <div type="">
                    <div style="padding: 20px 0">
                        <icon type="ios-cloud-upload" size="52" style="color: #3399ff"></icon>
                        <p>点击上传</p>
                    </div>
                </div>
            </upload>
        </div>


        <div class="box">
            <div class="box-in">
                <a class="btn btn-primary">查看详情</a>
                <a class="btn btn-primary">查看</a>
            </div>
        </div>

        <div class="box-2">
            <div class="box-in">
                <span>文本</span>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        var vm = new Vue({
            el:"#app",
            methods:{
                beforeUpload:function (file) {
                    console.log(">>>>> beforeUpload");
                }
            }
        })
    </script>
</body>
</html>